<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maior Ionut Alexandru, alexandru.maior@ulbsibiu.ro">
    <title>Sushi Heaven</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png" type="image/gif" sizes="16x16">
    <!-- *****************************   STYLE  ********************************* -->
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            background-color: rgb(75, 75, 75);
        }

        .formContact {
            margin: auto;
            background-color: #a1a1a181;
            text-align: center;
            width: 30%;
            font-family: sans-serif;
            font-size: 20px;
            border-radius: 50px;
            margin-top: 100px;
        }

        .formContact input:focus,
        textarea:focus {
            outline: 1px solid red;
            box-shadow: 0px 1px 5px 1px #ff0000;
        }

        .submitContact {
            font: 20px;
            padding: 5px 25px;
            border-radius: 4px;
        }

        .footerContact {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
    <!-- *********************************************************************** -->
</head>

<body>
    <div class="navbar">
        <a href="#top">
            <h1 class="h1Rest">Sushi Heaven</h1>
        </a>
        <a href="Restaurant.html">
            <h2 class="h2Rest">Restaurant</h2>
        </a>
        <a href="Meniu.html">
            <h2 class="h2Rest"> Meniu</h2>
        </a>
        <a href="Comanda.html">
            <h2 class="h2Rest"> Comanda</h2>
        </a>
        <a href="Locatia.html">
            <h2 class="h2Rest">Locatia</h2>
        </a>
        <a href="Recenzii.html">
            <h2 class="h2Rest">Recenzii</h2>
        </a>
        <a href="#top">
            <h2 id="selected" class="h2Rest col"> Contact</h2>
        </a>
    </div>

    <form class="formContact" action="" method="GET">
        <br>
        <label for="">Nume</label><br>
        <input type="text"><br>
        <br>
        <label for="">E-mail</label><br>
        <input type="email"><br>
        <br>
        <label for="">Cu ce te putem ajuta?</label><br>
        <textarea name="" id="" cols="50" rows="10"></textarea><br>
        <br>
        <input class="submitContact" type="image" src="imagini/buton.png" width="80px">
        <br>
        <br>
    </form>


    <div class="footerContact">

        <div class="marquee">
            <marquee>foloseste codul <q>PROIECTWEB</q> pentru o reducere de 30% la prima comanda</marquee>
        </div>
        <div class="footerRest">
            <a href="index.html">INDEX</a>
            <a href="PaginaPrincipala.html">Pagina Principala</a>
            <a href="mailto:alexandru.maior@ulbsibiu.ro">MAIL US</a>
        </div>
    </div>





</body>

</html>